#BlueJ package file
editor.fx.0.height=996
editor.fx.0.width=1326
editor.fx.0.x=206
editor.fx.0.y=25
objectbench.height=131
objectbench.width=977
package.divider.horizontal=0.6
package.divider.vertical=0.8025751072961373
package.editor.height=554
package.editor.width=854
package.editor.x=68
package.editor.y=186
package.frame.height=763
package.frame.width=1001
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EJERCICIO1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=10
target2.height=50
target2.name=EJERCICIO2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=10
target3.height=50
target3.name=EJERCICIO3
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=FORMULARIO
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=130
